# CityBoness

./: CityBoness.csproj  CityBoness.sln  Program.cs
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: _ViewImports.cshtml
Controllers/: Category.cs
Properties/: launchSettings.json
ShoppingCart.DataAccess/: ShoppingCart.DataAccess.csproj
ShoppingCart.DataAccess/Data/: ApplicationDbContext.cs
ShoppingCart.DataAccess/Migrations/: 20220802025849_ProCatToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart.DataAccess/Repos/: CategoryRepos.cs  ICategoryRepos.cs  IProductRepos.cs  IRepos.cs  IUnitOfWork.cs  ProductRepos.cs  Repository.cs  UnitOfWork.cs
ShoppingCart.DataAccess/ViewModels/: CategoryVM.cs
ShoppingCart.Models/: Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.Models.csproj
Views/Category/: Index.cshtml
Views/Shared/: _Layout.cshtml
